*nvim-reminders.txt*  A plugin for managing reminders in Neovim

==============================================================================
CONTENTS                                                 *nvim-reminders-contents*

Introduction.............................................|nvim-reminders-intro|
Commands.................................................|nvim-reminders-commands|
Telescope Picker.........................................|nvim-reminders-picker|
Configuration............................................|nvim-reminders-config|
Tmux Integration.........................................|nvim-reminders-tmux|

==============================================================================
INTRODUCTION                                            *nvim-reminders-intro*

The nvim-reminders plugin allows you to manage reminders directly within Neovim.
It provides commands to scan for due, upcoming, and all reminders in your
configured paths.

==============================================================================
COMMANDS                                                *nvim-reminders-commands*

:ReminderEdit             Edit the reminder with a date picker
:ReminderScan             Scan for due reminders
:ReminderScanUpcoming     Scan for upcoming reminders within the next 7 days
:ReminderScanAll          Scan for all reminders, both past and future
:ReminderTmuxSetup        Show tmux integration setup instructions

==============================================================================
TELESCOPE PICKER                                        *nvim-reminders-picker*

When Telescope is installed, the scan commands open a Telescope picker with
a preview pane showing the file context for each reminder.

The picker displays reminders in a two-column format:
- Left: Reminder text (truncated if needed)
- Right: Relative time (e.g., "2 hours ago")

Keybindings ~

`<CR>`          Jump to the reminder in its file
`e`             Snooze/edit reminder time (normal mode only)
`<Esc>`         Enter normal mode
`<C-c>`         Close picker

Snoozing ~

Press `e` in normal mode to snooze a reminder. This opens a time picker
with options like "in 10 minutes", "in 1 hour", "in 1 day", etc. After
selecting a time, the reminder is updated and the picker refreshes so you
can continue triaging.

Fallback ~

If Telescope is not installed, a simple floating window is used instead
with these keybindings:

`<CR>`          Jump to the reminder
`q`             Close the window
`t`             Toggle sort order (oldest/newest)

==============================================================================
CONFIGURATION                                           *nvim-reminders-config*

The nvim-reminders plugin can be enabled by the `setup` function called your
init.lua file:
>
  require('reminders').setup()

The nvim-reminders plugin can be customized by passing a configuration table
to the `setup` function in your init.lua file:

`paths`: A list of paths to scan for and edit reminders
>
  require('reminders').setup({
    paths = { "~/path/to/your/markdown/files" }
  })

`recursive_scan`: A boolean flag to indicate scan all sub directories when
processing the `ReminderScan` and `ReminderScanUpcoming` commands.  Note,
`ReminderScanAll` always scans recursively.
>
  require('reminders').setup({
    recursive_scan = true
  })

==============================================================================
TMUX INTEGRATION                                        *nvim-reminders-tmux*

The plugin includes shell scripts for tmux integration:
- Status bar count (clickable)
- Popup window for ReminderScan

Quick Setup ~

Run `:ReminderTmuxSetup` to get copy-paste ready configuration snippets
with the correct paths for your setup.

Status Bar ~

Add the reminder count to your status bar:
>
  set -g status-right '#(/path/to/tmux-reminders.sh ~/notes) %H:%M'

The script outputs nothing when no reminders are due. When reminders need
attention, it displays a red highlighted count.

Popup with Keybinding ~

Open ReminderScan in a tmux popup with `prefix + r`:
>
  bind r run-shell '/path/to/tmux-reminder-popup.sh'

The popup opens nvim with the Telescope picker, and closes automatically
when you quit nvim. Your panes stay untouched underneath.

Click Support ~

Make the status bar reminder count clickable (requires tmux 3.0+):
>
  bind -Troot MouseDown1Status \
    if -F '#{==:#{mouse_status_range},reminder}' \
    { run-shell '/path/to/tmux-reminder-popup.sh' } \
    { select-window -t = }

Now clicking the red reminder count opens the popup directly.

Advanced Styling ~

For powerline-style glyphs with the Nightfox color scheme:
>
  set -g status-right "#[fg=#131a24,bg=#131a24]#[fg=#719cd6,bg=#131a24] \
    #{prefix_highlight} \
    #(/path/to/tmux-reminders.sh ~/notes ~/zet)\
    #[fg=#aeafb0,bg=#131a24]#[fg=#131a24,bg=#aeafb0] %Y-%m-%d %I:%M %p \
    #[fg=#719cd6,bg=#aeafb0]#[fg=#131a24,bg=#719cd6,bold] #h "

Platform Support ~

The scripts support both macOS and Linux.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
