*nvim-reminders.txt*  A plugin for managing reminders in Neovim

==============================================================================
CONTENTS                                                 *nvim-reminders-contents*

Introduction.............................................|nvim-reminders-intro|
Commands.................................................|nvim-reminders-commands|
Reminders................................................|nvim-reminders-list|
Configuration............................................|nvim-reminders-config|
Tmux Integration.........................................|nvim-reminders-tmux|

==============================================================================
INTRODUCTION                                            *nvim-reminders-intro*

The nvim-reminders plugin allows you to manage reminders directly within Neovim.
It provides commands to scan for due, upcoming, and all reminders in your
configured paths.

==============================================================================
COMMANDS                                                *nvim-reminders-commands*

:ReminderEdit             Edit the reminder with a date picker
:ReminderScan             Scan for due reminders
:ReminderScanUpcoming     Scan for upcoming reminders within the next 7 days
:ReminderScanAll          Scan for all reminders, both past and future
:ReminderTmuxSetup        Show tmux integration setup instructions

==============================================================================
REMINDERS                                               *nvim-reminders-list*

The commands will open a floating window with a list of reminders.

Use vim motion keys to navigate the list.

Press `q` to close the window.

Press <CR> to select a reminder and open it in a new buffer.

Use 't' to toggle the sort order from oldest to newest and vice versa.

==============================================================================
CONFIGURATION                                           *nvim-reminders-config*

The nvim-reminders plugin can be enabled by the `setup` function called your
init.lua file:
>
  require('reminders').setup()

The nvim-reminders plugin can be customized by passing a configuration table
to the `setup` function in your init.lua file:

`paths`: A list of paths to scan for and edit reminders
>
  require('reminders').setup({
    paths = { "~/path/to/your/markdown/files" }
  })

`recursive_scan`: A boolean flag to indicate scan all sub directories when
processing the `ReminderScan` and `ReminderScanUpcoming` commands.  Note,
`ReminderScanAll` always scans recursively.
>
  require('reminders').setup({
    recursive_scan = true
  })

==============================================================================
TMUX INTEGRATION                                        *nvim-reminders-tmux*

The plugin includes a shell script for tmux status bar integration. When
reminders are due, you'll see a notification in your tmux status line.

Quick Setup ~

Run `:ReminderTmuxSetup` to get a copy-paste ready configuration snippet
with the correct script path and your configured reminder paths.

Manual Setup ~

The script is located at `scripts/tmux-reminders.sh` in the plugin directory.
It requires paths as arguments:
>
  /path/to/nvim-reminders/scripts/tmux-reminders.sh ~/notes ~/zet

Add to your tmux.conf:
>
  set -g status-right '#(/path/to/script/tmux-reminders.sh ~/notes) %H:%M'

Advanced Styling ~

For powerline-style glyphs with the Nightfox color scheme:
>
  set -g status-right "#[fg=#131a24,bg=#131a24]#[fg=#719cd6,bg=#131a24] \
    #{prefix_highlight} \
    #(/path/to/tmux-reminders.sh ~/notes ~/zet)\
    #[fg=#aeafb0,bg=#131a24]#[fg=#131a24,bg=#aeafb0] %Y-%m-%d %I:%M %p \
    #[fg=#719cd6,bg=#aeafb0]#[fg=#131a24,bg=#719cd6,bold] #h "

The script outputs nothing when no reminders are due. When reminders need
attention, it displays a red highlighted count like:
>
   2 reminders

Platform Support ~

The script supports both macOS and Linux date parsing automatically.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
